<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 22/03/2017 20:55-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="socket" viewBox="0 0 512 512"><title>socket</title><path style="fill:#E8EDEE;" d="M0,361.931V79.448C0,54.731,19.421,35.31,44.138,35.31h423.724C492.579,35.31,512,54.731,512,79.448 v282.483c0,24.717-19.421,44.138-44.138,44.138H44.138C19.421,406.069,0,386.648,0,361.931"/><path style="fill:#CBD4D8;" d="M57.379,70.621h397.241c12.359,0,22.069,9.71,22.069,22.069v256c0,12.359-9.71,22.069-22.069,22.069 H57.379c-12.359,0-22.069-9.71-22.069-22.069v-256C35.31,80.331,45.021,70.621,57.379,70.621"/><path style="fill:#E8EDEE;" d="M70.621,300.138h158.897V141.241H70.621V300.138z"/><g> <path style="fill:#38454F;" d="M185.379,264.828h-17.655c-5.297,0-8.828-3.531-8.828-8.828c0-5.297,3.531-8.828,8.828-8.828h17.655 c5.297,0,8.828,3.531,8.828,8.828C194.207,261.297,190.676,264.828,185.379,264.828"/> <path style="fill:#38454F;" d="M132.414,264.828h-17.655c-5.297,0-8.828-3.531-8.828-8.828c0-5.297,3.531-8.828,8.828-8.828h17.655 c5.297,0,8.828,3.531,8.828,8.828C141.241,261.297,137.71,264.828,132.414,264.828"/> <path style="fill:#38454F;" d="M150.069,211.862c-5.297,0-8.828-3.531-8.828-8.828v-26.483c0-5.297,3.531-8.828,8.828-8.828 s8.828,3.531,8.828,8.828v26.483C158.897,208.331,155.366,211.862,150.069,211.862"/> <path style="fill:#38454F;" d="M414.897,300.138H308.966c-14.124,0-26.483-11.476-26.483-26.483v-69.738 c0-11.476,4.414-22.952,13.241-30.897l22.069-22.952c6.179-6.179,14.124-8.828,22.069-8.828h45.021 c7.945,0,15.89,3.531,22.069,8.828l22.069,22.069c7.945,7.945,13.241,19.421,13.241,30.897v70.621 C441.379,288.662,429.903,300.138,414.897,300.138"/> </g><g> <path style="fill:#546A79;" d="M494.345,476.69c-2.648,0-4.414-0.883-6.179-2.648c-11.476-11.476-38.841-12.359-56.497-6.179 c-30.014,11.476-62.676-1.766-73.269-29.131c-3.531-7.062-5.297-15.007-5.297-23.835V247.172c0-5.297,3.531-8.828,8.828-8.828 s8.828,3.531,8.828,8.828v167.724c0,6.179,0.883,12.359,3.531,17.655c7.945,18.538,30.014,27.366,51.2,19.421 c22.952-8.828,58.262-7.062,75.034,9.71c3.531,3.531,3.531,8.828,0,12.359C498.759,475.807,496.993,476.69,494.345,476.69"/> <path style="fill:#546A79;" d="M370.759,229.517h-17.655c-5.297,0-8.828-3.531-8.828-8.828s3.531-8.828,8.828-8.828h17.655 c5.297,0,8.828,3.531,8.828,8.828S376.055,229.517,370.759,229.517"/> </g></symbol><symbol id="fan" viewBox="0 0 512 512"><title>fan</title><circle style="fill:#E4EAF6;" cx="256" cy="176.552" r="132.414"/><g> <polygon style="fill:#464655;" points="273.655,176.552 238.345,176.552 220.69,459.034 291.31,459.034 "/> <path style="fill:#464655;" d="M353.103,512H158.897c-4.875,0-8.828-3.953-8.828-8.828v-17.655c0-4.875,3.953-8.828,8.828-8.828 h194.207c4.875,0,8.828,3.953,8.828,8.828v17.655C361.931,508.047,357.978,512,353.103,512z"/> </g><path style="fill:#707487;" d="M315.651,459.034H196.349c-7.023,0-13.76,2.791-18.727,7.756l-9.898,9.899h176.552l-9.899-9.899 C329.411,461.825,322.675,459.034,315.651,459.034z"/><g> <path style="fill:#00BEFF;" d="M255.658,144.473l67.588-77.245c6.063-6.93,16.725-7.285,23.236-0.774l0.026,0.026 c17.841,17.841,16.868,47.052-2.12,63.667l-54.963,48.093"/> <path style="fill:#00BEFF;" d="M254.31,210.663l-67.588,77.245c-6.063,6.93-16.725,7.285-23.236,0.773l-0.026-0.026 c-17.841-17.841-16.868-47.052,2.12-63.667l54.963-48.093"/> <path style="fill:#00BEFF;" d="M288.078,178.242l77.245,67.588c6.93,6.063,7.285,16.725,0.774,23.236l-0.026,0.026 c-17.841,17.841-47.052,16.868-63.667-2.12l-48.093-54.963"/> <path style="fill:#00BEFF;" d="M221.889,176.894l-77.245-67.588c-6.93-6.063-7.285-16.725-0.774-23.236l0.026-0.026 c17.841-17.841,47.052-16.868,63.667,2.12l48.093,54.963"/> </g><circle style="fill:#464655;" cx="255.823" cy="177.567" r="35.31"/><path style="fill:#707487;" d="M256,0C158.65,0,79.448,79.198,79.448,176.552S158.65,353.103,256,353.103 s176.552-79.198,176.552-176.552S353.35,0,256,0z M414.897,176.552c0,25.77-6.302,50.048-17.237,71.594l-124.004-71.594 l124.004-71.594C408.595,126.504,414.897,150.782,414.897,176.552z M388.863,89.65l-124.035,71.613V18.102 C316.687,20.973,361.973,48.678,388.863,89.65z M247.172,18.102v143.159L123.137,89.65 C150.027,48.678,195.313,20.973,247.172,18.102z M114.34,104.958l124.004,71.594L114.34,248.146 c-10.935-21.546-17.237-45.824-17.237-71.594S103.405,126.504,114.34,104.958z M123.137,263.454l124.035-71.613V335 C195.313,332.13,150.027,304.426,123.137,263.454z M264.828,335.001v-143.16l124.035,71.612 C361.973,304.426,316.687,332.13,264.828,335.001z"/><g> <circle style="fill:#00BEFF;" cx="256" cy="388.414" r="13.241"/> <circle style="fill:#00BEFF;" cx="256" cy="428.138" r="13.241"/> </g></symbol><symbol id="lamp" viewBox="0 0 512.002 512.002"><title>lamp</title><rect x="239.376" y="289.141" style="fill:#575759;" width="33.251" height="173.837"/><rect x="256.002" y="289.141" style="fill:#474748;" width="16.626" height="173.837"/><rect x="164.317" y="445.5" style="fill:#2A2A2A;" width="183.38" height="44.938"/><rect x="256.002" y="445.5" width="91.685" height="44.938"/><rect x="143.601" y="478.751" style="fill:#575759;" width="224.789" height="33.251"/><rect x="256.002" y="478.751" style="fill:#474748;" width="112.4" height="33.251"/><g> <rect x="364.268" y="289.141" style="fill:#D9BA2C;" width="15.042" height="67.346"/> <path style="fill:#D9BA2C;" d="M371.786,389.085c-11.418,0-20.708-9.205-20.708-20.519c0-11.314,9.289-20.519,20.708-20.519 c11.418,0,20.708,9.205,20.708,20.519C392.493,379.88,383.204,389.085,371.786,389.085z"/> </g><path style="fill:#E69824;" d="M451.554,305.768H60.448L141.42,0h229.161L451.554,305.768z"/><polygon style="fill:#CF8920;" points="370.581,0 256.001,0 256.001,305.768 451.554,305.768 "/><g> <polygon style="fill:#F1CE30;" points="118.833,85.297 110.027,118.548 401.975,118.548 393.17,85.297 "/> <polygon style="fill:#F1CE30;" points="428.966,220.471 420.161,187.22 91.842,187.22 83.035,220.471 "/> </g><g> <polygon style="fill:#D9BA2C;" points="256.001,118.548 401.975,118.548 393.17,85.297 256.001,85.297 "/> <polygon style="fill:#D9BA2C;" points="428.966,220.471 420.161,187.22 256.001,187.22 256.001,220.471 "/> </g></symbol><symbol id="computer" viewBox="0 0 460.233 460.233"><title>computer</title><polygon style="fill:#D8D9DD;" points="309.125,441.463 151.34,441.463 171.063,352.014 289.402,352.014 "/><rect x="131.636" y="431.298" style="fill:#D8D9DD;" width="197.193" height="18.296"/><path style="fill:#59595A;" d="M439.677,75.537c0.012,0,0.226,0.139,0.226,0.151v255.997H20.562V75.688 c0-0.012,0.149-0.151,0.161-0.151H439.677L439.677,75.537z M460.233,203.61V75.652c0-10.847-9.672-20.444-20.52-20.444l0,0H20.687 c-10.847,0-20.454,9.597-20.454,20.444V203.61v0.003v127.959c0,10.848,9.607,20.444,20.454,20.444h419.026l0,0 c10.848,0,20.52-9.597,20.52-20.444V203.613V203.61z"/><path style="fill:#90C5FF;" d="M439.677,75.537c0.012,0,0.226,0.139,0.226,0.151v255.997H20.562V75.688 c0-0.012,0.149-0.151,0.161-0.151H439.677L439.677,75.537z"/><rect x="131.636" y="431.298" style="opacity:0.4;fill:#5B5B5F;enable-background:new ;" width="197.193" height="18.296"/><g> <g> <polygon style="opacity:0.2;fill:#FFFFFF;enable-background:new ;" points="180.309,362.12 152.963,374.159 0,27.043 27.335,14.99 "/> </g> <g> <polygon style="opacity:0.2;fill:#FFFFFF;enable-background:new ;" points="232.33,357.771 204.974,369.809 52.01,22.692 79.325,10.639 "/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#socket"></use>
                  </svg>
                  <div class="class-name">#socket</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#fan"></use>
                  </svg>
                  <div class="class-name">#fan</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#lamp"></use>
                  </svg>
                  <div class="class-name">#lamp</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#computer"></use>
                  </svg>
                  <div class="class-name">#computer</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>